<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthUpgrade.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthUpgrade.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Medipack.cs" Line="6" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>